<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
         

        .footer {
            background-color: #0a0a0a;
            color: #fff;
            padding: 10px 6px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 20px;
        }

        .social-icons a:hover {
            color: #55acee; /* Twitter */
        }

        .social-icons .linkedin:hover {
            color: #0077b5; /* LinkedIn */
        }

        .social-icons .instagram:hover {
            color: #bc2a8d; /* Instagram */
        }
        body {
            background: #0c6b10;
            margin: 0;
            font-family: 'Arial', sans-serif;
            
        }
        nav{
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .navbar {
           
            background: #000000;
            padding: 20px;
            color: rgb(250, 250, 250);
            text-align: center;
            position: relative;
            font-family: "Varela Round", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar p {
            margin: 0;
            padding: 0;
            font-weight: 800;
            font-size: 35px;
        }

        .navbar:hover {
            background: #1b9d26;
        }

        @media only screen and (max-width: 600px) {
            .navbar {
                padding: 10px;
            }

            .navbar p {
                padding: 10px;
                font-size: 22px;
            }
        }

        .container {
            border-radius: 12px;
            overflow: hidden;
            background-color: #093c15;
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            font-family: "Varela Round", sans-serif;
            width: 300px;
            margin-bottom: 12px;
        }

        .container h1 {
            color: rgb(240, 238, 238);
            text-align: center;
            font-size: 24px;
        }

        .container p {
            color: rgb(255, 255, 255);
            line-height: 1.5;
            font-size: 16px;
        }

        .container img {
            width: 100%;
            border-radius: 12px;
            margin-top: 15px;
        }
        .slider-container {
            margin: 11px 0;
            width: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        #prev, #next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        #prev { left: 0; }
        #next { right: 0; }

        #prev:hover, #next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .imageset{
            width: 25px;
        }
    </style>
    <title>IOT in Agriculture: Smart Farming Model</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <p>IOT : Smart Farming Model</p>
        </div>
    </nav>
    
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="https://tse3.mm.bing.net/th/id/OIG2.NpTvqxFuW3n9BhBOkgyD?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Image 1"></div>
            <div class="slide"><img src="https://tse2.mm.bing.net/th/id/OIG2.._eepkvZcJRlkfQrfjc2?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Image 2"></div>
            <div class="slide"><img src="https://tse1.mm.bing.net/th/id/OIG2.gOtJFhwJmcgTy038UZlz?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Image 3"></div>
            <div class="slide"><img src="https://tse4.mm.bing.net/th/id/OIG4.SCx0bMA.95Sq.HQ5KUP8?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Image 4"></div>
        </div>
        <div id="prev">&#10094;</div>
        <div id="next">&#10095;</div>
    </div>

    <div class="main">
        <div class="container">
            <h1>1. Planning Your Farm Layout:</h1>
            <p>Sketch out the layout of your farm, considering factors like sunlight, water sources, and accessibility.
            </p>
            <p>Designate areas for different crops and features.</p>
            <img src="https://morningchores.com/wp-content/uploads/2016/11/FL14.jpg" alt="Farm Layout Image">
        </div>

        <div class="container">
            <h1>2. Soil Testing for Crop Selection:</h1>
            <p>Conduct soil tests to determine nutrient levels and pH, aiding in selecting the most suitable crops.</p>
            <p>Understand the specific needs of your soil for optimal plant growth.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_HwTJqgg5PGLmjNhC9OpL3O-wTrTnn__QEorlNZViEayuJJjKZzIwqemyFw2EIWfOAe1124wKQzDCE7K7PDLXYztHz2kzsTwWM2DfsuUePnFVRR0Qx-lYTWdVzCyLRzsTj3615QSQ_iGWie__Acm_nBHrtp7wjgLgnPT-GRy5mQUZtQ2Xjyi70ug07aneNRRuvPWQ4hLthGe9QlkGrzGSpMQjceohXmxhO9r_-UI0QZQmvCCD4XP7NiY1H4Iha3THsObWMALQEwghd_2vQusvm_ZglqtiiZIfnU77W--TkKRN-pXO-kTltRRhXJjzSoq4i6LwkNu99uyZnG8c2_Q6pWOvOkVkrbSY1VvqFz-a8paSlcV08mMpPwRKwSyzlsCS5uF3YYlbndh5ENwymE3ZsxTKAjJDonoTY59pdujtLKvw71T44-sB65zYOE29dxH75DRa7K12_-M4y2Mr0OEnpjqZvKDtiEGrWE2m8nZ2n4GN1oE11_6ynKYTz9X01ZHrMyGOm2AMFkSpzJ5UlVpSnOz0niLo6PdKzFOEYQI6-b_0JRG8UVvjMH8ZohagscN2aVo-deWl-afvUl2n_ciqC0HU1BF-veXlepNd5sxHvnsu1qvHOpTMboOEwiimFHKTG-BTimBuo2QLcLG7U0PURosKlgrBLQCaB6V4VBdB0nfr1xjWKWMi_UQfZ9myFOHXJSc6TSQmbMT3GH0pZYVpA4oFblXlGnXPyK9Gv_aqLt_TBshUQrf9rdxuN6g_xibBsPY2y81ZWkRB3avEBcM4fGSpYBwkFU1RwFCmRhlq0YJcxuzgb-FgG-aHfsGql8ixDyeAgtt3eJNdLjPVIehorAXIIQYSs6JFS8a2M2t_hEFGjyWJ6PxObW65-QgJw13XS75gMzoDviRcOeOZqhSUKlvxJMWAlBIHeNG1uqBiXzWnjpYjS_Ac6VYvT_uyYEraJ8FiqWKQIsDjIIR2Xfqr61jTaI_mRXnf9R4Ton7oELXHN0K98c6U1Bsya77tUoLsv_w4E3VpqrF2p1FbRoInfhhZfsPU2g3W6Q1abhtMqVOBvLF6rudpNHDkCSdQoQ77oV9o2wWTkguYkziQvQOVSTtV0020twFRnGIa2lJBQcf8opka_pVyQkKBDQG-EdhUwGbL3zHt8-GlQUy9z1-9zSvPXI08-GG8Vn_GwYyKLYfJTlfQyRcfRDTs_jWu7k35yGWzmMIrfc7FPs_GJMEipcl51jgVTISioy_APRKaY2kcAflEiVcNnL1mXlb4LnZoD4BZmzbm3cXVF5Mz8FCLpHLbnfdtru3CGty38utyGuqJixzpb2K37kAqEA-i_mayqsHLs82c7F4eXL0j_rkp0j6os51iYBzcmIbmlPpE3WGY0Edw=s512"
                alt="Soil Testing Image">
        </div>

        <div class="container">
            <h1>3. Irrigation System Setup:</h1>
            <p>Plan and install an efficient irrigation system to ensure consistent water supply for your crops.</p>
            <p>Consider drip irrigation, sprinklers, or other methods based on your farm's requirements.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_HxE8ccwQlOeEZyAZUkgdddavfxO1p1AAWZXn65KfksvaJKMwyoK86Kf0ltf4KQ1Zw-N9KRZ6e2OYrLF03qiicOgXu7FsGGEgF3XaJlvC9Yd1CqhMu4v14Ru2YZxXA942072Q5pV8juY4AIQFgDoVvTzjtoH_EVrOGsXBRBC4ByWw1LdM4y9WHPRGZ0yyKASvKQJLFhH2kBn6k3pQ_hDfL9_E0c0wQUtRWfCzThFmX-yXTywNSV6jOlx_H-Z2tcTHyS9BFk5Juvl1p6nKKHgMpQYFNQ_JjT-8AoSz59ha8bzATocdqjgcXkW6NMLIySv80T-Of7erL--ZecEfwgZHiaDVVe_U8G4zDX5E46Fo7etlUklbIWYtf_XLtIAowCW0H7qhrDJ1ZPg1cQV58wmTmBjTrdS7dsy4ZpSD5hJNcKQXn8RzbqaBbTfdxuMr6rW4rWfY5x4K4b9NsA9j-1DXvOIJCtFZquSgWWXD_qdQRnzky-xItXY-L28IhA0r2D1lg8jrnNlknMkRjqZMn3CwaYXoEgd2QsSTTDLug-LtdIGk7PoCdpguniD-CNHqQ1HIdQL1ZIcVmQs-bc-yJg7lWTR3QubFtV5ot5tvxrY8V1uZBU-EL4FJPnV6c_YxDJAMLkhGeWfGnr5CPu15hkFIWsk3ZD4eNI6kqmT6Rd8j5dmWCfHIVRaTVDR_igU7NJc-T4MDT5oTThZncVlrDZGLFdqOELMMacKedKaMGx9Aj-wCXO9WbeCZBPGxmK7cEoOdZKFeLTWGxXJ0QvfHaQr6qPjU1wuIVHNqnNkmDMf5RkXaSUO-Y-FO3d_Nv_Yq1t_-ZuE3YIDLowmVbOS_OFLgVmsDKPWTF3UaKQ5A6D80ytqRiIVfAkkedz0g-kJmlssvtBke7N1NnISubJb0BxcEIEXrJ_zMuXv391iPjGponfp2yP4GQ6uQGOo0ng_QXGfqK7HHK8GjJzjnuZv5QIMVvOzSrcI9gQtVWO2khgsDvqtOzHBcxL6vHTUaNeTmc1vkbbwwUCvm7N16kmb9pQzK5fkzikJC4iwvLNUVJSBua6Z3Y19LMLN7OQwY8tuhpr4HjmN0J66OeZeohwZ5qGMoaaz9GW3l86xw5OYMGDtOf9MGKMAYavi6vxBZ4N_2uPSp9Ppwnuz0VC8Z08z-zqV39-FGkdcmlj9I8dosl8K3C2gQxENK-lbn7hH55Nqynhe0KBGCBe2VdQ_WzcbCO-ggn8UUjNY1fp1hyc59iQMFPcQNoiuibqKGDHVuQFzJNZVe4gPYAzldKWUQXhEWF_o3HrlwsPpsFhol3fgpejhVxuj0a4nx1rCVVseoNk1VtGLOoumBehNbW3uLPwGE3VVgu8tmfn_Xuc_HPHVTqpWp3UbD3M-w=s512"
                alt="Irrigation System Image">
        </div>

        <div class="container">
            <h1>4. Crop Planting and Seed Selection:</h1>
            <p>Select high-quality seeds based on your crop choices and plant them following recommended spacing and
                depth.</p>
            <p>Consider companion planting for better pest control and nutrient utilization.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_EsF4zq9uvNhx3TKagrkQApv7FRP2YBk7nrQ-buiVtM3EFmOeF-Yo5bOxGjClmhBKl066AwcQlSEof7dZlmh0xf2NJMGh67oHMSkNhsFGmXznUdcGL1enjRZxE_3-8ny_5tZG2wWXUp584g6apQxUnwQc2yaub8JQWdaGoEELzLa3vy56Ew1cnbqgE-tab55op0zhiJ2bQ1G4BI1ra6_4jpDTjtz5SYMk4H1IkK79Ymr6yAVX5V9um6t4tRteVR3SmiGezKbDmLnHe7KdJkLd8sOKVuEk78EvjKiicgA3D_iSq7FidVoFD98tsTC5_qJ0vfvXdLaVDKasm5garRn9CIpOhlm2zC74ZSfDrq-ne562Y7xwggh7Ax_dvjwSu4n_1W5wGG2z_d_Sr_xoI8pEQt3VdoZbpi5tC8cBwm9n00pe-8qeAInxK8xKdjpC-2aHEZOHchAmzo_-T1kY5-3pCiIDXdAqHkUwRKsL3Z2hJwuQgpf1rlokoMNYdmU5jHS95Vay7FY7DNBRPS2JW_3IFhtlrTeR9JaP9BijWLIuXeiz3VhgXj8AokV3fVpaf9HUsYP9mDKP3ts-_Qp_iwws4uYiLJJ_z8xYju-EP79IFOpFcNtH-iqMbdqmbfeAsycGWaXchV9Pf0-B7mg45Ri7WjiyoBWwQJ5BwG1U6tOJ1ujnw24dmVqc4yX3gkwYZlQjTfNB3f4DGyu4HJFCXtT5um0BsGTcL3GtUt_yj0PspcDH3WEz7ECNLmccdaFJbpVsVMqC-_MIMcyNdY6sZILvdNBF_CsxM9amkErNVYmAI6rKYoGLuVK400m6cIiAaVm1ALbH4MpGVLN4ARSsmzIIckjqM9jSQnQ3BbTkiZ0oWNWSXqKMVq3evixiClfHM9fGLeApG0lRpir0BOR3Y-5iiB-KQcF1fDJIzZNP7mUOQkL9UNDNgjZh1tsDN47v4dSc-ZkV4Um5qferRlbp8MrOJK6txyfyINczY6hZQ3C7BGm8dJODklXbJm78WQAR_aS6tPFvQ2PBmq5k4ofjjTfBG0B3QQUHiNA2ttHhCaPQosvhnU1KaVUlzJi9wZ-_FtOwU2tfVTgGG_pVLMtw81ZMGDDB8Vp60JR4PMeRtF29YOklYHCdowTr0f1bqUqWt6KbtVfN7vJiehO6Tg_PiMdUn--eaie_CFk7XFL0_TYxTEeUEmn53bdxNg3k-h2HRPgTDjrkmPdrszuC8mS3_gwLU5OR68DlgLk6LAmpfPFmDnYlZosC5hVEmsoIr8IQSYa41BrxdUxNo5a5XxQKOuSAHImUFrt5q6BjzMeWo_rCRU5MwkeJChCbnaArbDos6O4glK_ov1mPexiKgc0IlGxp74-bNkGU8cZeA_u0W3V_t0ex4s=s512"
                alt="Crop Planting Image">
        </div>

        <div class="container">
            <h1>5. Pest Management Strategies:</h1>
            <p>Implement integrated pest management strategies to protect your crops from pests and diseases.</p>
            <p>Explore organic and sustainable methods for a healthy farm ecosystem.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_HyMYtTti97xYCyn9kr9GfDV5mtCd1JhZpAN6ZJtIhz8fFkk9KShGTilNzv3uvdoIz03BEltFAx_T5SQlUVbDHkLTXQTXQT-kckJ4LTArvr5vksuiwPj6ZocgtXR_KLYyPrQO0_m-eGWjXWhIjo6HEbQwdaqqgodOOHhn5RxBCiTrCVN1n0ox8_FNQWfNDr3YajYzm7_9EUtTYFFoO80MF_fXgFnAKExV6LaQbgKPE-TXNpN-L6S6O_TU8zMjtDzzrb1VIm7FpDDoY_5zC552NJHQS-g4C-zJ_RvOmIs6LhTzU7P2-Elh49PGYMaBxjuzn0uZvi5-kGMDDPzWusjOu4YLYGfYlZ__HCdPgQ-fMjB1CHwfwisbB_7fD5oltSVRX-zfyp0poBzPBrpArMdc7WSout0ZMKmPpov0oUynKTIKbNhAuiiO0KvWCE2lWGFNGbiRQs83FQ5_25WSf54BtUVE1SntQc3Q_IqNolYNDXV3q8eSRulbiw4XFQGVbYIh05RootT7FL1denYjWr8rCdLQhhH-Hc2juOkaJNQycw8ukqSIWy9oAacg4ZdDZYOlJY8ny7L3k5EVwE2ue-03ut239AwK-4CKNIArGjwACm7ew_RjPezMo8RiZNLCdvXzua0pXEc0oZ-sPmdj1yj-WkFl6Dm3vQOw8jGiD2BDp1SnQLqlG4NYhkDR3AssIbIxnGH7VDonu0q5LmuSFpkIR1n1en_A6tK0_8gJIRK8hp3miSC7ff_zlyk1F9cAtfp1N-9ak3HzH4otHZzC_ik7FhWkYpc4cUY7mUVbse8MBBqR2n4TRoaH3LHfu2gDuxHaHuyDweK2IhooiLq1PoX2Q8zl22aB5TR8iVMAmmWonYPL1I-q_3WxZ9TGk-Kvs9K6KAeBKNQcBZvBE4x7cMfrwp4ZTUQgB6XyqmssHTVrICqWYNechs9PkAxM-NA2lfhIHLCxdj3fSEXMOg3f5hBw6UftPDt_RkMUCYXfnqf6vRQ4pX58-C4nMBN0FbDl8BLz7A48LAZl0pc59VGWMsk-0CXTSztJ7Egy9lGB1sFjMUuDsFEsOmGb9pjeEp3CAnUfSwxRhSb8A_zGIH5iY5iNOdyGZmRJBZ_AM9JUTdORaT3iFpek1lOtsu0UEdCqvajjM3WiiSZj9hiTlJynpEfH0J2zxMpu5j-yWa2PYEMWw0szFKihmKgpMnbxyfCuawgXw6o4yuyGPFOZ-FppBnV8HZt70FtD2t0rpPgY98HoqHBEWJyL9MedyCZzh3onHU5_pr3ZAChU-CXR8_Bm3HvZstnptiSRH6N0qpA6VsPym3vtFBOJOVFoC2USSp_A59D8c8yjtlp9EYHWUip5YWj-KVdmk3u8vcAzNNW8KAG8uLqxj_6g=s512"
                alt="Pest Management Image">
        </div>

        <div class="container">
            <h1>6. Nutrient Application and Fertilization:</h1>
            <p>Apply fertilizers based on soil test results and crop requirements to ensure optimal nutrient levels.</p>
            <p>Consider organic alternatives and monitor nutrient levels throughout the growing season.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_HcFUDXOKlFp8T2bMBQJph4yVHCzhlXGDbi4rg4z3wyvwTR-R6o9i6sqLAd6C5vGifyvkSx6zu4d3ducCkCcZx6Zx_cfq2OASqCw6nouoWqb6yx9qQIcgrS_trvzUVH4eijpbIvlPx7Clxm4XEAjUHFbwnIPE7FqBw-dn5gpIIoqUkdSD4ZzAt6a_dnxtLv29QfKsko5aNlhn9UBbPrMNXTI9CNSx9nGzqpHbgPITbyBIQTMqtqnyMUpb3D2G39uhUKe_Gos5B5cNm37lz-RI6wHRAJTj0x8_4tXgbEZwbGHmF4VZOs9CgA1hE1iYWKCc_EWaf8xK9P_niAnWNspls0RYCv4lfNlhUhvYO9NyO-tqRYEYi4HBbABfD5uGA9tUnVbpm4MIJkrjNG9xt-cdxmFMybRcbeco58OQr-zTEkaYBRNd2GPg7chUrIQJVGzfhgjKoBqC91sa0ampRN6aqZTyAk7VqpjJGgPSrqP4I1EgWCBF5ri5Bcx05JzbXrK2z6zU9CbAaMUxPI7Ew2yI0JPxZnL4YRgEnk1z7BxWQQdDcA4m4ElRTZc5zFwUYEXIn1UNGcStAHkcqcc-Qeuy9RhdEQqt3FxXDb0nKgWAuvqr4JtbYs469HBEw5s1NY51liMVshlOoNmOu-27vOeH55wX3mcFsJZ1ouIwTSzHVwsz47iIH5t_w1rojMuY2taykIycPuxU8b2sl9kUWcwB15sP87XRHtBsIcF_dkTfdvzL12V20W5N_O7PhfWgimnQ8mENHSzNPVP20_-PKRK4GsFOsxsrNA5pbmtSq0cIYU1N0z4KsP7ukBn_OnNoBJhsEdVzXg_l-M92vQCtozKYAOJNoTCJikpVOBl_3QsuL4s4NirP6JPGQJ70HrGa1IAlh-37f8A4RRDOW9TMbXp7Q8da7VQ8QS8SWU3hbEluT2WIK3dclsrCNxsdK5Ma6aKocXxDFgvld_qAh6WCOGOXuy4_cE2CCNTQ6wW6VF1VNJk9gHcqEXaa45X9gxYWK_dksSljZK_yvtsphvw5aZtBKygBrEM-F5fyV9fgwuOvPDcHIlT8B6GOYHozm6FRdKw7RT2ZSlRJU7MOm8a33xTxWWn6MzF1klm7ssD_2oF--35Leo2H6LwNRzoah3AUgCbOOYaXrKjTL3K2iS32fKuvRW5HMWm6XNptJHmKCawZ2tawm09HUjGhKqHZxr_qeYQFqrgNrUUFUWGFTaCUm9b4UwYKLGbx4Xk7EDkWvCTEd-CgOsA9OHg4FRc6My5y2CU5hD8Ndetmgs54VkJYY3cQ8N5tBI66GuTwFnGHoQgaSjYURMtvsU6CDWJW7i4oV3efsTkJrPHnEOaemT19e0lhn7zQG1EfWGFIoog_svUU9xoFIYlw=s512"
                alt="Nutrient Application Image">
        </div>

        <div class="container">
            <h1>7. Harvesting and Yield Monitoring:</h1>
            <p>Plan the timing of your harvest and implement proper techniques for each crop.</p>
            <p>Use yield monitoring tools to assess the success of your farming practices.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_F9m8lOXukjf3PuYyqEqPMjCTyhHifbWUrBfMUrTVENhtZ7-GJWLIXYuLXQTx2z44SBBNCftUH0HjsmXhh0wbFfFcJt7o7nT88SgzWxFxYQD76R-XCD7QpV_klUYbCDLcNLRDJ_bwDBdTBqvpy_cNffNLMH8ehECgcqIBtJibisF2YOEPG35ipe4QP4LrOQN_JV8fdnBjsooOwW0mZFU3TFyPD6tQIFY8n-wucf9qbvTvr28FBwCDd5hEcbMIXAuF90Pt7wYR-a1G1VNigIf8ZVvlyza5Ix8QHBHrYA5_-7xa9M4UaKEzD9_BB9-cGOjhNUzxfwa5OEdLNCZL2sti_yerrKYMTzOwzggt0hymmmxatq2Z-Xq9YFPpvJrmxFpuraG8CNJHUddxPUJZYWY-U_YzCdzthLYPBZaGZY7GMlZBkSMYs1LvUQWKhePe1D8QOmvcC_U7fs14JuIvX9UD7BTJNJLQdJqFZbBE4Jb1WVqOtxM8cg8nd91iCqqQhtSzBlQwvtkVhaItltBNSNQcXo6o0mkXfm3vTkOna_eWOTLiTyZJznl52-n6krtAf7t2O1-popfBLvXFbZhlQNK8V704-b3JWC4RQQj8QpH3LL_JQjq7h1YBKzLtMfIHvzUpOu8jNucrzc6kXILVsKsVlPymDcwAT826KZYTDBngl9W0HJhGogwN-y2P0sD24gf3IfgpAlNurMZcG5ycgZsoknuPjxaKyNuWht1v-n0GSngPe35NhkjtTHHHt5meVc9JoNJilvuXAlkHDi1rzF64_EwlXtN7V5zty3lB_AJcEJnIaVAJ3fvM4i93p1nlQsyrNSBnehUgb04hFgIKIN0if_uLpBzamNppadFei2S-1sT-CoYwtB2F0DRo53TovHYS6wcwsOGfZRos8J9jOQZ1OSSiPX4x9bptbCRpG6Bf9Ov-pz7ZQIuTWUBmWdjc1kqVr1WxHEtL4h65pT4whzaMsnVsdarMwAllh1l30mxls7u6c07sUj_eVokzVxNtK8Oj8ZnPIXFo3ehjbHSwdIWxK9zHbrDrMWaaNGxMQzariWUX8mTtDiUAFKKY9sky1bMb76lOhBDKG391swmh2I7vBQmfgDNu7ZxXkN8LDQfNtoZrF76klDo3ViGC2pJdgXNwhQVs2fjTPuSRsl73A3LsQ8CSEGiXxIl9kM9o7-8wtCtCrE8dB576BwWjF93_O349fwBEya2O5sFZpsSV1-kbB17rhFqMxAICBvosHXKrWkZgu4L5bEpFd-uJYkQCdoIdx__VWWDnpR5-iBXws8fK4d_6vEkEZvlrpVyhL_qBx_lFQnMaL5J0GJYeK9bcPB345yIJi2D9GWuR9wIGjjroATGvu_r2UN4hgBKM_bc5gMr4tN=s512"
                alt="Harvesting Image">
        </div>

        <div class="container">
            <h1>8. Post-Harvest Handling and Storage:</h1>
            <p>Implement proper post-harvest handling practices to maintain the quality of your produce.</p>
            <p>Invest in suitable storage facilities and techniques to prolong shelf life.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_HK-lP9VzUcjKwgCzU38oHLcc6IDmvLBUKKKy2YMwRe2KLhD0WCer8KoJN0xV0RfculAQJ-HMjsz2IBp3FpFPEDnrtMLFA36U1buGpGURtDdKLMZCxPA-JC2ueSDZae5spANSGfmKCm5rCUGEnZ0AoreRkL4wXJ2_VjPW1KmlrQEobblPFV5lQRD30N9xbTm10YEVeXWDJuyoBBadddtZPAm7E-YSWu6V8B4H_aLnZ754j-uAF0k6JxeLf2SQeInqFsZ1rnEm8qJ5Ka8K9Ij_tgy113j_3bP92E6Mm2TDj_rQS8-MSoI0t0Uc2ydnvmzow_c7ccxrdHubYilVVOP8ZlOp0WUJGH2tzKtslv0ouwP5GhbzwdGnXyF7KRcmi2NObfaNdZ1gQm6m20O4prYXeXJ0P8mBgZZWDUsbomS34MF3h4dJdRexmTt5HTgF7t-nXkB1AtRuqevqulT_5IOTKFqut07cn4fvV8d3JtwlFctH7nJoqlHvMcSnsxubiMaSaZ0yiM9-cDlDwss1zQJYYCyGo2TVtMPKGARfdbtRoEJji8JwEMYH3CRDBXmqa_ye78VHwS76MJTc79FNYtq0Xlx-kk8TpRpF_6_uR3UtRj3iCJ2tZh7xyzR0dUZekYDem_XwziV6So3ib8Niq7-SZzdikHUO0H1ComwKMjCvuWDOm6ePDdL1ABvk_PoZQhCXwrMQ58Cxikg6PAcQF5jd_cH9AbQdiqRQOer3mL_isGjqXqe1-P6S1n5wLBk2XIdN_ZS7RHmyWJVSs4hfLVDU4Mnm76AHXApiQE6Cb9SbGgDX0CBtc-TSpygWWpPJZVQcKbNTxYFsTTzwBQF3RKdkhkUItyuX65Tm9EFeguk-z6fbQL9ExIT0OQbLPJx_qPMJD75JsbW5qA-_tJPjNcFRCwtLrZgw-RjU1k0euaFS8OPbmpj0k4ISgtJiz-OhM3MjJ5R_1774srIigYQbvyQQh_TVq2k5L3zoZfCrYZrzB2HYBaxIVOUjjfo6uLAzkJFaYJ-7gRVXl1ry9jACHMyO8M6vEVhQbEaxd-x5C6JQ5LWg9z-2k9rOgiSVce5CArARD4V6bFn51fLNAd2_7kLTWkOCUyuNQI3WqsNp9Pj1zujIb_LPc-qjbDKWdgj7JM4CUcSrrrGm6ioGmHeNmkxYaeYCEEZytvasab56w9HYrSqYI1_OacX7uUy5FIjZAMK6XHJ6BsXWoQtAbKeyIxdkmgq8JQsVoGWtWw-yWoeLlZdyI3qCAz2pVj9toNq1hk0YMbH6i8epDa5nlTx3i3vfrfzf-AQJZ9ejlu1W67xeJzb0E0-QPEKwyJx-iI5BeR_ZwmD24-2XByVE52xwTxAV8607mclLOm_F1agJDxsXe0p7dLwQ=s512"
                alt="Post-Harvest Image">
        </div>

        <div class="container">
            <h1>9. Continuous Improvement and Record-Keeping:</h1>
            <p>Regularly evaluate your farming practices and keep detailed records of crop performance and observations.
            </p>
            <p>Use data to make informed decisions for continuous improvement on your farm.</p>
            <img src="https://lh3.googleusercontent.com/fife/ALs6j_GLkTwDbOTwmYQuqZ1i1-Ha4Ab08EilcfP0sXtzSnhMLmgIX-hItTVN4Y-6Jf3oZNZc-OyxIQ8XKK5lbDtm2_OcjYCfe8ThdmDOYyUZjphkAOHvQRHXt1R4M-0vR9Waj3MtDSLqeJ8DnlRLZnAQzLNsOzQYaWaVKns1FcIiMDljyW-uo-NFM6OBIR0Qlr91KceisBCszUme189_8cbU2SCLx52HuG6bplj1uZ_W5CGeE2HeRhSvjIV_U0rPCPwtgkeDCIi8BdjQmhCRerJcTQ4cPa6SaR4gPHLs-UM1537tBSNcq1YUYtnq9HtaFMNyug0Pz3ZAxrwQs4qvFhmHsHygWjxR4P8jFNOuXzoKyuE93CN2lSY7saTv4iy2IQiAKCtbauEGsPfTlcQ7p-0MaO0pjNp-ZTnudiMRf6muW4yGhoovrKGaiVMtViShD_PRka81CLK_OEM8lwI7rAIrZYTsGezaZVAl8j0fakZrxZNaudPcS7cLYIvJG_yESiQ1cpKTICRZDniacaP0hFQpvgC5B3EV3LZGJA41nm7QHD8tJMkec1CZzPTM5l5popL1S8cMKK9_3Ck0asUkmF9iETT_Nc3FhYCoZF-wyfqvw3O-iFTpuvEFqguOV-tWRZKiv-OVSVlM3oGd5SZc1BUMWmAIOP3C76vDbwq8ie6RoZQOqIj2PhjY0Xv4Mbgam5iWcgP0CbKuryq6IAfM1WgRqMn4qaGEFsV3iBw5Dv01pxwkU2ZtM5hQy3IM8nw6uiqD_l6QWE6Dipa7NEjwSC0q6HV5HHWyqfhHrF6RLQG9RZrj_VzD5cT63G-Nq1grTwIGlxgi6A7v_0jeQujUDRqUSLkkMf0I0IRV-F0SozshHS5_HRaNIQPhJ8_p6kl0gBJx6d7D6fTyhZPBGRi0yj-lyjOc8fQ7ZigzyFTJVInAC369Mxa7HWmGHuAi_BTmhkpA861xSe1nqaEZ5iiOjQ3kizyxEX96w-WpIgSX_28n-VEgo83khu-WMfBkB2f6voeqzXXKq2RJBxVIpW1iS9MK1zZpF3If8DYfbbT9vDJtlZGWI0g-pRzctvOEGsTGMDV95LEYQrasc_VNrvRWYS5Pm9zzhm1op_qY-z7VaMo9ctp2y_XDyOfL4qih3yKP7fmEvG1B4DB3L3WGI3pVvSHpdHnRnK3H8FomPAj4u3Mn4zPw-DJ9k92F91ImFwwT1IesWQIv7H2CAs0hj6AId86xNMYOppSv9KHv37YOAN7uG7D3ss21zefKVo-2SHr6rQy5IHBVyZ8mxyoio9mmkIBJxAfcyQEjT-0zzxe5Qq8w1a-e91yDG4iaZJShqEMgBepKzBxBfjz0404dd6OWc-A-psK89XN5TKxTnpX3xX3KQDGWT_-j=s512" alt="Continuous Improvement Image">
        </div>


    </div>
    <div class="footer">
        <p>Copyright &copy; HarshitBhai 2024</p>
        <div class="social-icons">
            <a href="https://twitter.com/hars_2004" target="_blank" title="Twitter">
                <img class="imageset" style="filter: invert(1);"  src="twitter.png" alt="Twitter Icon">
            </a>
            <a href="https://www.linkedin.com/in/harshit-prajapati-6622502ab/" target="_blank" title="LinkedIn">
                <img class="imageset" style="filter: invert(1);" src="linkedin.png" alt="LinkedIn Icon">
            </a>
            <a href="https://www.instagram.com/harshit_.2013/" target="_blank" title="Instagram">
                <img class="imageset" style="filter: invert(1);" src="instagram.png" alt="Instagram Icon">
            </a>
            <a href="https://github.com/Harshitprajapati10" target="_blank" title="Personal Site">
                <img class="imageset" style="filter: invert(1);"  src="github.png" alt="Personal Site Icon">
            </a>
        </div>
    </div>
    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
    
        // Automatic slide every 3 seconds (adjust the interval as needed)
        const slideInterval = setInterval(() => {
            if (currentIndex < slides.length - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            updateSlider();
        }, 3000);
    
        document.getElementById('next').addEventListener('click', () => {
            clearInterval(slideInterval);
            if (currentIndex < slides.length - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            updateSlider();
        });
    
        document.getElementById('prev').addEventListener('click', () => {
            clearInterval(slideInterval);
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = slides.length - 1;
            }
            updateSlider();
        });
    
        function updateSlider() {
            const newTransformValue = -currentIndex * 100 + '%';
            slider.style.transform = `translateX(${newTransformValue})`;
        }
    </script>
</body>

</html>